/*
  Когда указатель оказывается рядом с элементом, соседние элементы могут плавно увеличиваться и
  становиться темнее в зависимости от расстояния до курсора.
  Здесь коэффициент t вычисляется на основе расстояния между курсором и центром элемента.
  Чем ближе курсор, тем сильнее масштабирование.
*/
onpointermove = e =>
  document.querySelectorAll('.dock>*').forEach((el) => {
    const r = el.getBoundingClientRect()
    const t = Math.max(
      0,
      1 - Math.abs(e.clientX - r.x - r.width / 2) / 120,
    )

    el.style.scale = 1 + t * 0.5
  })
